<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Let us know your thoughts</title>
	<style type="text/css">
/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table{border-collapse:collapse !important;}
body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

/* ========== Page Styles ========== */

#bodyCell{padding:20px;}
#templateContainer{width:600px;}

body, #bodyTable{
  background-color: #eee;
}

h2{
  color:#404040 !important;
  display:block;
  font-family:Helvetica;
  font-size:20px;
  font-style:normal;
  font-weight:bold;
  line-height:100%;
  letter-spacing:normal;
  margin-top:0;
  margin-right:0;
  margin-bottom:10px;
  margin-left:0;
  text-align:center;
}

/* ========== Header Styles ========== */

#templatePreheader{
  display: none !important;
}

.preheaderContent{
  color:#808080;
  font-family:Helvetica;
  font-size:10px;
  line-height:125%;
  text-align:center;
}

.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
  color:#606060;
  font-weight:normal;
  text-decoration:underline;
}

#templateHeader{
  background-color: #fff;
}

.headerContent{
  color:#505050;
  font-family:Helvetica;
  font-size:20px;
  font-weight:bold;
  line-height:100%;
  padding-top:0;
  padding-right:0;
  padding-bottom:0;
  padding-left:0;
  text-align:left;
  vertical-align:middle;
}

.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
  color:#0082c8;
  font-weight:normal;
  text-decoration:underline;
}

#headerImage{
  height:auto;
  max-width:600px;
}

/* ========== Body Styles ========== */

#templateBody{
  background-color:#fff;
}

.bodyContent{
  color:#666;
  font-family:Helvetica;
  font-size:16px;
  line-height:160%;
  padding-top:40px;
  padding-right:60px;
  padding-bottom:40px;
  padding-left:60px;
  text-align:center;
}

.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
  color:#0082c8;
  font-weight:normal;
  text-decoration:underline;
}

.bodyContent img{
  display:inline;
  height:auto;
  max-width:560px;
}

/* ========== Footer Styles ========== */

.footerContent{
  color:#808080;
  font-family:Helvetica;
  font-size:11px;
  line-height:150%;
  padding-top:20px;
  padding-right:20px;
  padding-bottom:20px;
  padding-left:20px;
  text-align:center;
}

.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
  color:#606060;
  font-weight:normal;
  text-decoration:underline;
}

/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

@media only screen and (max-width: 480px){
  /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
  body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
  body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

  /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
  #bodyCell{padding:10px !important;}

  /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

  /* ======== Page Styles ======== */

  #templateContainer{
    max-width:600px !important;
    width:100% !important;
  }

  h2{
    font-size:20px !important;
    line-height:100% !important;
  }

  /* ======== Header Styles ======== */

  #headerImage{
    height:auto !important;
    max-width:600px !important;
    width:100% !important;
  }

  .headerContent{
    font-size:20px !important;
    line-height:125% !important;
  }

  /* ======== Body Styles ======== */

  .bodyContent{
    font-size:16px !important;
    line-height:125% !important;
    padding-right:10px !important;
    padding-left:10px !important;
  }

  /* ======== Footer Styles ======== */

  .footerContent{
    font-size:11px !important;
    line-height:115% !important;
  }
}
</style>

	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
				<tr>
					<td align="center" valign="top" id="bodyCell">
						<!-- BEGIN TEMPLATE // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="max-width: 600px;">


<tr>
	<td align="center" valign="top">
		<!-- BEGIN PREHEADER // -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
			<tr>
				<td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;">
					We would like your input to ensure that we are meeting and exceeding all your expectations
				</td>
			</tr>
		</table>
		<!-- // END PREHEADER -->
	</td>
</tr>
<tr>
	<td align="center" valign="top">
		<!-- BEGIN HEADER // -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
			<tr>
				<td valign="top" class="headerContent">
					<img alt="Think Patented" src="https://thinkpatented.s3.amazonaws.com/customer-survey-2018/assets/img/email-header.png" style="max-width:600px;" id="headerImage" />
				</td>
			</tr>
		</table>
		<!-- // END HEADER -->
	</td>
</tr>
<tr>
	<td align="center" valign="top">
		<!-- BEGIN BODY // -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
			<tr>
				<td valign="top" class="bodyContent">
					<h2>Dear ##firstname##,</h2>

          <p>As a valued customer of Think Patented, we would like your input to ensure that we are meeting and exceeding all your expectations. Would you help us please, by taking a few minutes to complete our customer satisfaction survey?</p>

          <p>Please click on the link below to access the questions. When finished, just click submit. It will take minimal time and effort.

          <p>Thank you in advance for your assistance.</p>

          <div><!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="##MicrositeURL##" style="height:44px;v-text-anchor:middle;width:220px;" arcsize="10%" stroke="f" fillcolor="#0082c8">
              <w:anchorlock/>
              <center>
            <![endif]-->
                <a href="##MicrositeURL##" title="Click here to fill out the Survey"
          style="background-color:#0082c8;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;">Fill out the Survey</a>
            <!--[if mso]>
              </center>
            </v:roundrect>
          <![endif]--></div>

          <small style="color:#999;">Please respond by Friday, November 16<sup>th</sup></small>
				</td>
			</tr>
		</table>
		<!-- // END BODY -->
	</td>
</tr>

            <tr>
              <td align="center" valign="top">
                <!-- BEGIN FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                  <tr>
                    <td valign="top" class="footerContent">
                      <strong>Think Patented</strong><br />
                      2490 CrossPointe Drive, Miamisburg OH 45342<br />
                      <a href="tel:19373532299">(937) 353-2299</a><br />
                      <a href="mailto:info@thinkpatented.com">info@thinkpatented.com</a>
                      <br /><br />
                      If you would like to no longer receive emails from us, <a href="##UnsubscribeURL##">unsubscribe here</a>.
                    </td>
                  </tr>
                </table>
                <!-- // END FOOTER -->
              </td>
            </tr>
          </table>
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>
</html>

