<partial src="email/_head.html" subject="Let us know your thoughts"></partial>

<tr>
	<td align="center" valign="top">
		<!-- BEGIN PREHEADER // -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
			<tr>
				<td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;">
					We would like your input to ensure that we are meeting and exceeding all your expectations
				</td>
			</tr>
		</table>
		<!-- // END PREHEADER -->
	</td>
</tr>
<tr>
	<td align="center" valign="top">
		<!-- BEGIN HEADER // -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
			<tr>
				<td valign="top" class="headerContent">
					<img alt="Think Patented" src="https://thinkpatented.s3.amazonaws.com/customer-survey-2018/assets/img/email-header.png" style="max-width:600px;" id="headerImage" />
				</td>
			</tr>
		</table>
		<!-- // END HEADER -->
	</td>
</tr>
<tr>
	<td align="center" valign="top">
		<!-- BEGIN BODY // -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
			<tr>
				<td valign="top" class="bodyContent">
					<h2>Dear ##firstname##,</h2>

          <p>As a valued customer of Think Patented, we would like your input to ensure that we are meeting and exceeding all your expectations. Would you help us please, by taking a few minutes to complete our customer satisfaction survey?</p>

          <p>Please click on the link below to access the questions. When finished, just click submit. It will take minimal time and effort.

          <p>Thank you in advance for your assistance.</p>

          <div><!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="##MicrositeURL##" style="height:44px;v-text-anchor:middle;width:220px;" arcsize="10%" stroke="f" fillcolor="#0082c8">
              <w:anchorlock/>
              <center>
            <![endif]-->
                <a href="##MicrositeURL##" title="Click here to fill out the Survey"
          style="background-color:#0082c8;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;">Fill out the Survey</a>
            <!--[if mso]>
              </center>
            </v:roundrect>
          <![endif]--></div>

          <small style="color:#999;">Please respond by Friday, November 16<sup>th</sup></small>
				</td>
			</tr>
		</table>
		<!-- // END BODY -->
	</td>
</tr>

<partial src="email/_footer.html"></partial>
